## .env
ENV=development
HOST=35.214.209.172
PORT=3001

## AUTHENTICATION ENVIRONMENT VARIABLES
JWT_SECRET=dev

## DATABASE ENVIRONMENT VARIABLES
DB_USERNAME=ugpoggc3slexo
DB_PASSWORD=aaasssddd123$
DB_NAME=dbvjz4juof9xnd
DB_HOST=35.214.209.172